<?xml version="1.0" encoding="utf-8"?>
<app.typelauncher.LauncherScreenSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_screen_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateFirstView="false">

    <include layout="@layout/launcher_agenda_page" />

    <include layout="@layout/launcher_home_page" />

</app.typelauncher.LauncherScreenSwitcher>
